# JWTWebApi

./: JWTWebApiTutorial.sln  README.md
JWTWebApiTutorial/: JWTWebApiTutorial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTWebApiTutorial/Controllers/: HomeController.cs  WeatherForecastController.cs
JWTWebApiTutorial/DTO/: UserDto.cs
JWTWebApiTutorial/Data/: ApplicationDbContext.cs
JWTWebApiTutorial/Migrations/: 20220729155845_InitialCreate.Designer.cs  20220729155845_InitialCreate.cs  20220729161001_CreateAgain.Designer.cs  20220729161001_CreateAgain.cs  ApplicationDbContextModelSnapshot.cs
JWTWebApiTutorial/Models/: User.cs
JWTWebApiTutorial/Properties/: launchSettings.json
